{
  "name": "apprend_github_actions",
  "version": "1.0.0",
  "description": "tester CI/CD",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Emile Mbeke",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "mocha": "^10.2.0"
  }
}
